{
  "_comment": [
    "Cloud Supabase database connection strings, saved before switching to local Postgres.",
    "This file is NOT loaded by the application. It exists only so you can restore Mode A.",
    "To go back to cloud, copy both values below into appsettings.Development.json.",
    "Gitignored via the appsettings.Development.*.json rule in the repo root .gitignore.",
    "Only the database keys are duplicated here; every other secret stays in one place."
  ],
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.mpromkefxwanjqbzvown:UNeTUX*hu7qY4nB<@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
  },
  "Database": {
    "TransactionUrl": "postgresql://postgres.mpromkefxwanjqbzvown:UNeTUX*hu7qY4nB<@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
  }
}
