{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "DirectUrl": "",
    "TransactionUrl": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "JwtSecret": "",
    "ServiceRoleKey": ""
  },
  "Security": {
    "SessionSecret": "",
    "TurnstileSecretKey": "",
    "BotProtectionEnabled": true,
    "AllowSearchBots": true,
    "BlockedUserAgents": [],
    "BlockedEmailDomains": [],
    "AllowedFetchDomains": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WritePermitLimit": 30,
    "AuthPermitLimit": 10,
    "WindowSeconds": 60
  },
  "ProviderUsage": {
    "openai": {
      "DailyLimit": 5000,
      "FailureThreshold": 5,
      "FailureWindowMinutes": 5,
      "CircuitBreakMinutes": 10
    },
    "youtube": {
      "DailyLimit": 10000,
      "FailureThreshold": 5,
      "FailureWindowMinutes": 5,
      "CircuitBreakMinutes": 10
    }
  },
  "Operations": {
    "BackupsConfigured": false
  },
  "SeasonAwards": {
    "DisablePickLock": false,
    "PicksLockUtc": null
  },
  "SportsData": {
    "Provider": "mock",
    "ApiKey": "",
    "BaseUrl": "https://v3.football.api-sports.io",
    "LeagueId": 39,
    "Season": 2026,
    "SyncIntervalMinutes": 15
  },
  "FootballReferenceData": {
    "Provider": "api_sports",
    "CompetitionCode": "PL",
    "Season": "2026",
    "LeagueId": 39,
    "PredictionLockDeadline": null
  },
  "Sportmonks": {
    "BaseUrl": "https://api.sportmonks.com/v3/football",
    "Token": "",
    "LeagueId": 0,
    "SeasonId": 0
  },
  "OpenFootball": {
    "Enabled": false,
    "JsonUrl": ""
  },
  "FootballData": {
    "BaseUrl": "https://api.football-data.org/v4",
    "Token": "",
    "CompetitionCode": "PL"
  },
  "YouTube": {
    "BaseUrl": "https://www.googleapis.com/youtube/v3",
    "ApiKey": ""
  },
  "ReactionGif": {
    "Provider": "giphy",
    "ApiKey": "",
    "GiphyBaseUrl": "https://api.giphy.com/v1",
    "ContentRating": "pg",
    "SearchLimit": 12
  },
  "MediaIngest": {
    "Enabled": true,
    "MaxItemsPerSource": 10,
    "YouTubeChannelIds": [],
    "YouTubeChannels": [],
    "PodcastFeedUrls": [],
    "PodcastSources": [
      {
        "Name": "Football Weekly",
        "RssUrl": "https://www.theguardian.com/football/series/footballweekly/podcast.xml",
        "SiteUrl": "https://www.theguardian.com/football/series/footballweekly",
        "StyleSlug": "silky-studio",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily",
        "ConfidenceScoring": {
          "Enable": true,
          "Keywords": ["certainly", "definitely", "will", "guaranteed", "surely"],
          "LowConfidence": ["maybe", "possibly", "might", "could", "uncertain"]
        }
      },
      {
        "Name": "The Rest Is Football",
        "RssUrl": "https://feeds.acast.com/public/shows/the-rest-is-football",
        "SiteUrl": "https://www.goalhangerpodcasts.com/the-rest-is-football",
        "StyleSlug": "ex-pro-couch",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "Sky Sports Football Podcast",
        "RssUrl": "https://rss.acast.com/skysportsfootball",
        "SiteUrl": "https://www.skysports.com/podcasts",
        "StyleSlug": "studio-panel",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "The Athletic Football Podcast",
        "RssUrl": "https://feeds.simplecast.com/BvLcK4nV",
        "SiteUrl": "https://theathletic.com/podcast/the-athletic-football-podcast/",
        "StyleSlug": "analytical-modern",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "BBC 5 Live Football Daily",
        "RssUrl": "https://podcasts.files.bbci.co.uk/p02nrv1w.rss",
        "SiteUrl": "https://www.bbc.co.uk/programmes/p02nrv1w",
        "StyleSlug": "bbc-studio",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "The Football Ramble",
        "RssUrl": "https://feeds.acast.com/public/shows/the-football-ramble",
        "SiteUrl": "https://thefootballramble.com/",
        "StyleSlug": "comedy-chat",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "The Women's Football Podcast",
        "RssUrl": "https://play.acast.com/s/the-womens-football-podcast",
        "SiteUrl": "https://www.theguardian.com/football/series/the-womens-football-podcast",
        "StyleSlug": "silky-studio",
        "ExtractPredictions": true,
        "SourceWeight": 1.2,
        "UpdateFrequency": "weekly"
      }
    ],
    "WebsiteSources": [
      {
        "Name": "BBC Sport Premier League",
        "Type": "website",
        "RssUrl": "https://feeds.bbci.co.uk/sport/football/premier-league/rss.xml",
        "BaseUrl": "https://www.bbc.co.uk/sport/football/premier-league",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 1.0,
        "UpdateFrequency": "hourly"
      },
      {
        "Name": "The Guardian Football",
        "Type": "website",
        "RssUrl": "https://www.theguardian.com/football/rss",
        "BaseUrl": "https://www.theguardian.com/football",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.9,
        "UpdateFrequency": "hourly"
      },
      {
        "Name": "ESPN FC",
        "Type": "website",
        "RssUrl": "https://www.espn.com/espn/rss/soccer/news",
        "BaseUrl": "https://www.espn.com/soccer/",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.9,
        "UpdateFrequency": "hourly"
      },
      {
        "Name": "Sky Sports Football",
        "Type": "website",
        "RssUrl": "https://www.skysports.com/rss/12040",
        "BaseUrl": "https://www.skysports.com/football",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.9,
        "UpdateFrequency": "hourly"
      },
      {
        "Name": "The Athletic",
        "Type": "website",
        "RssUrl": "https://theathletic.com/feed/soccer/",
        "BaseUrl": "https://theathletic.com/football/",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.8,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "Football365",
        "Type": "website",
        "RssUrl": "https://www.football365.com/feed",
        "BaseUrl": "https://www.football365.com/",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.7,
        "UpdateFrequency": "daily"
      },
      {
        "Name": "Goal.com",
        "Type": "website",
        "RssUrl": "https://www.goal.com/rss/en/1",
        "BaseUrl": "https://www.goal.com/",
        "CrawlAllowed": true,
        "ExtractPredictions": true,
        "SourceWeight": 0.8,
        "UpdateFrequency": "hourly"
      },
      {
        "Name": "Transfermarkt",
        "Type": "website",
        "RssUrl": "https://www.transfermarkt.com/feeds/news",
        "BaseUrl": "https://www.transfermarkt.com/",
        "CrawlAllowed": true,
        "ExtractPredictions": false,
        "SourceWeight": 0.6,
        "UpdateFrequency": "daily"
      }
    ]
  },
  "News": {
    "ApiKey": "",
    "RssFeedUrls": [
      "https://feeds.bbci.co.uk/sport/football/premier-league/rss.xml",
      "https://www.espn.com/espn/rss/soccer/news",
      "https://www.theguardian.com/football/premierleague/rss",
      "https://www.theguardian.com/football/rss",
      "https://www.skysports.com/rss/12040",
      "https://theathletic.com/feed/soccer/",
      "https://www.football365.com/feed",
      "https://www.goal.com/rss/en/1"
    ]
  },
  "Processing": {
    "PredictionExtraction": {
      "EnableNlp": true,
      "ConfidenceThreshold": 0.6,
      "MaxPredictionsPerSource": 20,
      "StoreHistorical": true,
      "CacheDuration": 3600,
      "MinBanterQualityScore": 70,
      "MinFeedQualityScore": 60
    },
    "SentimentAnalysis": {
      "Enable": true,
      "Provider": "openai",
      "Model": "gpt-4o-mini",
      "BatchSize": 10
    },
    "Aggregation": {
      "WeightedScoring": true,
      "ConsensusThreshold": 0.7,
      "RecentWeighting": 1.2
    }
  },
  "SourceWeights": {
    "DefaultWeights": {
      "podcast": 1.2,
      "website": 1.0,
      "twitter": 1.1,
      "reddit": 0.6,
      "youtube": 0.8,
      "betting": 1.5
    },
    "ConfidenceMultiplier": {
      "ex-pro-couch": 1.3,
      "silky-studio": 1.1,
      "analytical-modern": 1.2,
      "bbc-studio": 1.1,
      "studio-panel": 1.0
    }
  },
  "BackgroundJobs": {
    "Enabled": true,
    "LiveScoresIntervalMinutes": 15,
    "MatchDetailsIntervalMinutes": 15,
    "StandingsIntervalMinutes": 360,
    "StandingsStartMinute": 15,
    "AiReactionsIntervalMinutes": 20,
    "NewsIngestIntervalMinutes": 120,
    "MediaIngestIntervalMinutes": 360,
    "AiReactionsStartMinute": 7,
    "NewsIngestStartMinute": 30,
    "MediaIngestStartMinute": 45,
    "AiReactionsBatchSize": 5,
    "FeedBanterEnrichmentIntervalMinutes": 15,
    "FeedBanterEnrichmentStartMinute": 12,
    "FeedBanterEnrichmentBatchSize": 8,
    "RssOpinionSyncIntervalMinutes": 20,
    "RssOpinionSyncStartMinute": 5,
    "YouTubeSearchSyncIntervalMinutes": 180,
    "YouTubeSearchSyncStartMinute": 20,
    "PunditExtractionIntervalMinutes": 10,
    "PunditExtractionStartMinute": 35,
    "PunditContentEnrichIntervalMinutes": 10,
    "PunditContentEnrichStartMinute": 10
  },
  "PunditIngest": {
    "Enabled": true,
    "YouTubeSearchQueries": [
      "Premier League predictions pundits",
      "football pundits predictions",
      "BBC Sport Premier League predictions",
      "Sky Sports Premier League predictions",
      "ESPN FC predictions",
      "Guardian Football Premier League analysis"
    ],
    "RssFeedUrls": [
      "https://feeds.bbci.co.uk/sport/football/premier-league/rss.xml",
      "https://www.espn.com/espn/rss/soccer/news",
      "https://www.theguardian.com/football/premierleague/rss",
      "https://www.theguardian.com/football/rss",
      "https://www.skysports.com/rss/12040",
      "https://theathletic.com/feed/soccer/",
      "https://www.football365.com/feed",
      "https://www.goal.com/rss/en/1"
    ],
    "MaxItemsPerSource": 25,
    "ExtractionBatchSize": 5,
    "MinConfidenceWithoutReview": 0.6,
    "FetchArticleBodies": true,
    "MinSourceTextLength": 200,
    "AllowParaphrase": true,
    "AutoApproveConfidence": 0.55,
    "FlagGeneralOpinion": false
  },
  "NewsIngest": {
    "Enabled": true,
    "MaxArticlesPerRun": 25,
    "IncludeMatchFixtures": true,
    "IncludeMatchResults": true,
    "IncludeLiveScores": true,
    "YouTubeChannelIds": [],
    "PodcastFeedUrls": []
  },
  "Ai": {
    "Provider": "stub",
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 512,
    "Temperature": 0.85,
    "ReasoningEffort": "medium",
    "Enabled": true,
    "AnonymousGenerationLimit": 3,
    "EnableImageGeneration": true,
    "ImageModel": "dall-e-3",
    "ImageSize": "1024x1024",
    "NewsReactionSystemPrompt": "You are BanterBot — a chaotic Gen Z football fan running the group chat on a banter app. React in 2-3 short sentences: spicy, funny, PG-rated, meme-adjacent. Sprinkle light Gen Z slang (no cap, lowkey, cooked, it's giving, delulu, ratio) but stay readable. Drop football jokes and banter — never encourage gambling or hate.",
    "FeedBanterSystemPrompt": "You rewrite football news and pundit takes for a Gen Z banter feed. Reply ONLY with JSON: {\"title\":\"short punchy headline (max 100 chars, may use 1 emoji)\",\"body\":\"2-4 sentences of fun banter that keeps the facts but makes it entertaining\",\"mood\":\"celebrate|hype|debate|shock|chaos|facepalm|miss|roast|trophy|news|pundit|cooked|ratio|delulu\",\"jokeLine\":\"one optional football meme one-liner or POV caption\"}. Keep real pundit names and predictions accurate. PG-rated. Never encourage gambling.",
    "MemeImagePrompt": "Funny football banter meme illustration, bold expressive cartoon style, single frozen frame like a viral sports GIF, PG-rated, no text in image.",
    "PunditExtractionMaxTokens": 4096,
    "PunditExtractionTemperature": 0.2,
    "PunditExtractionSystemPrompt": "You extract structured football pundit opinions and predictions from source text. Reply ONLY with valid JSON matching the requested schema. Do not invent quotes. Only set is_direct_quote true when the quote appears verbatim in the source text. If the pundit name is unclear, use name Unknown and needs_human_review true. Preserve source_url, source_name, and source_title from the input. Never fabricate attribution."
  },
  "Admin": {
    "AllowedEmails": [],
    "AllowedUserIds": [],
    "ExposeErrorDetail": false
  },
  "Legal": {
    "PrivacyPolicyUrl": "",
    "TermsUrl": "/terms",
    "DisclaimerText": ""
  },
  "Privacy": {
    "ConsentVersion": "2026-08-25",
    "AnalyticsEnabled": true,
    "MarketingCategoryEnabled": true
  },
  "Analytics": {
    "RawEventRetentionDays": 180,
    "RetentionDeleteBatchSize": 5000
  }
}
